<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title> DARK SOULS 3 </title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <link rel="stylesheet" href="css/bosses.css">
    <link rel="stylesheet" href="css/cores.css">
    
   
    
</head>
<body>
    <h1 id="Titulo">CHEFES DE DARK SOULS 3</h1>
    <hr>
    <img id="Cebolão" src="img/bosses.png" alt="Cebolão">
    <br>
    <br>
    <h2>CAVALEIRO ESCRAVO GAEL</h2>
    <img id="Gael" src="img/gael.jpg" alt="Gael">
    <h1>História</h1>
    <h2>Gael era um cavaleiro escravo comum, ele apenas era fardado a seguir seu dever e 
        nunca poderia abandonar seu posto. Ele era apenas dedicado a seguir sua mestra, 
        a Pintora do Mundo Pintado de Ariandel. A pintora se refere a Gael como tio, 
        e diz a ele que precisa de um pigmento pra pintar o novo mundo.</h2>
        <br>
        <br>
        <h1>Curiosidades</h1>
        <h2>De qualquer chefe de toda a franquia, Gael tem a maior arena de chefes, 
            já que o Trono do Pigmeu é uma zona desértica completamente explorável.</h2>
            <h2>A forma como Gael se move e luta na primeira fase é muito parecida com a forma como Guts , 
                do anime/mangá Berserk ,faz ao usar a Armadura Berserker . 
                Na segunda fase, a Besta de Repetição também lembra a 
                Besta de Repetição de Guts e a maneira como ele se esconde e segue 
                seus ataques com uma capa.</h2>
                <h2>A chuva de raios da terceira fase causa 1 de dano a Gael,
                 então há uma possibilidade muito pequena de que ele morra dela e 
                 não dos ataques do jogador.</h2>
                 <br>
                 <br>
                 <br>
                 <img id="gemeos" src="img/gemeos (2).png" alt="Gemeos">
                 <h1>História dos gêmeos</h1>
    <h2>Lorian é um cavaleiro com armadura dourada e preta, armado com uma espada flamejante ; seu capacete tem um design em forma de coroa e cobre os olhos, aparentemente sem prejuízo.
         Ele é mudo e aleijado, com as pernas tão fracas que não consegue ficar em pé por mais de um segundo, obrigando-o a andar de joelhos ou engatinhar na maior parte do tempo. 
         Ele é extremamente alto, com o Ashen One mal passando dos joelhos.</h2>
         <h2> Lothric parece muito mais frágil e tem veias visivelmente escuras, indicativas de sua doença, mas ainda fala como realeza com um tom formal e frio. 
            Embora mais baixo que seu irmão, ele ainda é duas vezes mais alto que o Ashen One. 
            Ele veste uma túnica preta com decorações douradas. Durante a segunda fase, ele se teletransportará para baixo e se agarrará às costas de seu irmão, 
            usando uma energia de luz sagrada desconhecida que funciona como feitiços de cristal do mais alto nível.</h2>
        <br>
        <br>
        <h1>Curiosidades</h1>
        <h2>O príncipe Lothric pode ser considerado o principal antagonista do jogo,
             já que a maioria dos eventos catastróficos que acontecem no decorrer da história se deve à sua teimosia e falta de vontade de assumir seu dever de ligar o fogo. 
             Como a figura com maior poder em Lothric, ele provou ser um líder muito ineficiente, pois seu reino foi deixado em total caos e desordem, sendo invadido pelas poderosas 
             forças do muito mais organizado Irithyll do Vale Boreal sob as ordens de Sulyvahn . que presumivelmente pretendia alimentá-los para Aldrich.</h2>
            <h2>Uma falha permite ao jogador levar Lorian para fora da sala do chefe. Ao sair em um momento preciso após a morte de Lothric, 
                quando o jogador entrar novamente, ele os recompensará com as cinzas e a alma, o diálogo de morte de Lothric será reproduzido e
                 a parede de névoa desaparecerá, mas a primeira fase continuará normalmente. 
                 Se o jogador sair da sala do chefe, Lorian pode segui-lo.</h2>
                <br>
                <br>
                <br>
                <img id="souls_of_cinder" src="img/souls _of_cinder.jpg.jpg" alt="souls_of_cinder">
                <h1>História </h1>
   <h2>Soul of Cinder é uma junção dos anteriores Lords of Cinder , incluindo o Chosen Undead e o Bearer of the Curse ,
    Lord Gwyn , Solaire de Astora, e todos os outros personagens que alguma vez ligaram a Primeira Chama .
     Isto é provado pelo seu nome japonês, a Incarnação dos Reis, bem como a descrição da Alma dos Senhores . 
     Como tal, ele exerce as habilidades combinadas, armas e magia de seus componentes, dando-lhe um tremendo poder.

    O papel do Soul lf Cinder como manifestação dos anteriores Lords dos Cinder é defender a chama; como tal, ele atua como a última linha de defesa contra o Ashen One quando eles chegam ao lugar de descanso da Primeira chama.</h2>
       <br>
       <br>
       <h1>Curiosidades</h1>
       <h2>O combo de cinco hits de The Soul of Cinder é uma reminiscência do combo berserker/frenzy de Manus ;
         ambos fazem malabarismos com o jogador no ar durante o ataque.</h2>
           <h2>Durante a cena em Firelink Shrine que leva o jogador ao forno, o Fire Keeper dirá "Deixe-o/ela conceder a morte aos antigos deuses de Lordran ,
             entregadores da Primeira Chama". Isso pode fazer referência aos chefes derrotados no primeiro jogo, 
             que possuíam almas que podem eventualmente ter encontrado seu caminho para o fogo. Se isso for verdade, 
             significa que esse chefe não é apenas o anterior Lords of Cinder, mas também todas as almas que fizeram parte deles.</h2>

    <header>

    </header>
</body>