<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Pompeo</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <link rel="stylesheet" href="CSS/palavras.css">
        <link rel="stylesheet" href="CSS/fotos.css">
<body>
    <h1 id="titulo">EU</h1>
    <br>
    <br>
    <img id="eu" src="eu.jpeg" alt=eu>   
    <br>
    <br>
    <h3 id="descrição">Sou incrível,nada a além disso precisa ser acrescentado(meu ego ta no máximo
        agora)</h3>
        <br>
        <br>
        <a href="inicio.html">VOLTE</a>
</body>
</html>
