<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>OS GAYS</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <link rel="stylesheet" href="CSS/palavras.css">
</head>
<body>
    <h1 id="titulo">Meus amigos</h1>
    <br>
    <br>
    <h2>Aoba,vou usar meus amigos importantes e fazer minha autoral usando eles &#128516;</h2>

    <a href="Pompeo.html">POMPEO</a>
    <br>
    <br>
    <a href="Jesus.html">JESUS</a>
    <br>
    <br>
    <a href="kaua.html">KAU</a>
    <br>
    <br>
    <a href="eu.html">EU</a>
</body>
</html>