<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Pompeo</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <link rel="stylesheet" href="CSS/palavras.css">
        <link rel="stylesheet" href="CSS/fotos.css">
<body>
    <h1 id="titulo">DIEGO</h1>
    <br>
    <br>
    <img id="jesus" src="jesus.jpeg" alt=jesus>   
    <br>
    <br>
    <h3 id="descrição">um cara super fácil de se lidar, amigo para todos os momentos e
         muito companheiro, se perde as vezes na hora de beber mas na maioria das vezes é 
         muito consciente e maduro, muito carente e Zé buceta mas um amigo incrível, 
         extremamente engraçado e gentil</h3>
        <br>
        <br>
        <a href="inicio.html">VOLTE</a>
</body>
</html>
