<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Kauã</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <link rel="stylesheet" href="CSS/palavras.css">
        <link rel="stylesheet" href="CSS/fotos.css">
</head>

<body>
    <h1 id="titulo">KAUÃ</h1>
    <br>
    <br>
    <img id="kaua" src="kaua.jpeg" alt=kauã>   
    <br>
    <br>
    <h3 id="descrição">A grande personalidade feminina encorpado em um homem.Seus únicos defeitos são a vontade de ter razão e seu ego.
        Além disso é uma pessoa incrível,a pessoa mais engraçada e foda que eu conheço se não fosse  por você,eu não saberia onde eu estaria.
        Você exala alegria e felicidade e na vida isso é o que realmente importa.</h3>
        <br>
        <br>
        <a href="inicio.html">VOLTE</a>
</body>
</html>


