<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Pompeo</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <link rel="stylesheet" href="CSS/palavras.css">
        <link rel="stylesheet" href="CSS/fotos.css">
        <body>
    <h1 id="titulo">IAGO</h1>
    <br>
    <br>
    <img id="pompeo" src="pompeo.jpeg" alt=pompeo>   
    <br>
    <br>
    <h3 id="descrição">É um cara incrível, considero um irmão, tenho muito orgulho por ele ser um cara esforçado,
         gentil e sincero, é uma pessoa confiável e muito inteligente, além de ser lindão</h3>
        <br>
        <br>
        <a href="inicio.html">VOLTE</a>
</body>
</html>
